# technicalchallenge1

./: .travis.yml  README.md  pom.xml
src/main/java/com/gft/bench/: Application.java
src/main/java/com/gft/bench/calendar/: GFTCalendar.java
src/main/java/com/gft/bench/config/: WebSocketConfig.java
src/main/java/com/gft/bench/controller/: FileServiceController.java
src/main/java/com/gft/bench/model/: FileNodeComponent.java  FileNodeComponentCollection.java  NodeComponent.java  NodeComponentCollection.java  NodeComponentImpl.java  NodeComponentImplCollection.java
src/main/java/com/gft/bench/pojo/: BeanCreator.java  DefaultDirectory.java  IncomingMessage.java  ModelIncomingMessage.java  OutgoingMessage.java
src/main/java/com/gft/bench/service/: FileService.java  FileServiceImpl.java  IterableToObservable.java  IterableToObservableImpl.java  WatchingComponent.java  WatchingService.java  WebSocketBackEnd.java
src/main/resources/: application.properties
src/test/java/com/gft/bench/calendar/: GFTCalendarTest.java
src/test/java/com/gft/bench/config/: WebSocketConfigTest.java
src/test/java/com/gft/bench/controller/: FileServiceControllerTest.java
src/test/java/com/gft/bench/integration/: TechnicalChallenge1IntegrationTest.java  WebSocketBackEndIntegrationTest.java  WebSocketServerIntegrationTest.java
src/test/java/com/gft/bench/model/: FileNodeComponentTest.java  NodeComponentCollectionTest.java  NodeComponentImplTest.java  NodeComponentStringImpl.java
src/test/java/com/gft/bench/service/: FileServiceImplTest.java  IterableToObservableImplTest.java  WatchingComponentTest.java
